#!/usr/bin/env escript 
%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-

main(_Args) ->
    file:make_dir("eTodo"),
    {ok, Conf} = file:consult("reltool.config"),
    {ok, Spec} = reltool:get_target_spec(Conf),
    reltool:eval_target_spec(Spec, code:root_dir(), "eTodo"),
    FileList = filelib:fold_files("eTodo", ".*", true, 
                                  fun(File, Acc) -> 
                                          [File|Acc] 
                                  end, []),
    zip:zip("eTodo.zip", FileList),
    erl_tar:create("eTodo.tar.gz", FileList, [compressed]).
