{application, eTodo,
 [{description, "ETodo a task manager written in Erlang"},
  {vsn, "1.0.0"},
  {modules, [
	  	 eLang,
	     eGuiEvents,
	     eGuiFunctions,
	     eHtml,
	     eJSON,
	     ePeer,
	     ePeerCircle,
	     ePeerCircleEH,
	     ePeerEH,
	     ePeerEM,
	     ePeerLock,
	     ePeerLockEH,
	     ePeerProtocol,
	     ePeerServer,
	     ePlugin,
	     ePluginServer,
		 eRows,
	     eRows_lists,
	     eTodo,
	     eTodoAPI,
	     eTodoAlarm,
	     eTodoDB,
	     eTodoEH,
	     eTodoSup,
	     eTodoUtils,
	     eWeb,
	     eTodoApp,
	     startETodo
	    ]},
  {maxT, infinity},
  {registered, [
	    eLang,
		ePeerCircle,
		ePeerEM,
		ePeerLock,
		ePeerServer,
		eTodo,
		eTodoAlarm,
		eTodoDB,
		eTodoSup,
		eWeb,
		ePluginServer
	       ]},
  {applications, [kernel, stdlib, compiler, sasl, mnesia, inets, crypto, asn1, public_key, ssl, wx, eLog, ePort]},
  {included_applications, []},
  {env, []},
  {mod, {eTodoApp, []}
  }
 ]
}.

